
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Editable Select Plugin Examples</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/jquery-editable-select.min.css" rel="stylesheet" />
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/jQuery-Plugin-For-Custom-Filterable-Select-Box-Editable-Select.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container" style="margin-top:150px;">
    <h2>jQuery Editable Select Plugin Examples</h2><hr />

    <div class="row-fluid">
      <div class="span6">
        <h3>Basic example</h3>
        <div class="row-fluid">
          <div class="span4">It trasforms this</div>
          <div class="span7">
            <select>
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option selected>Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4">Into this</div>
          <div class="span7">
            <select id="basic">
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option selected="selected">Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
      </div>
      <div class="span6">
        <h4>Code</h4>
        <pre>$('#basic').editableSelect();</pre>
      </div>
    </div>
    <hr />
    <div class="row-fluid">
      <div class="span6">
        <h3>Effects</h3>
        <div class="row-fluid">
          <div class="span4">Default</div>
          <div class="span7">
            <select id="default">
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option>Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4">Slide</div>
          <div class="span7">
            <select id="slide">
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option>Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4">Fade</div>
          <div class="span7">
            <select id="fade">
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option>Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
      </div>
      <div class="span6">
        <h4>Code</h4>
        <pre>$('#default').editableSelect({ effects: 'default' });
$('#slide').editableSelect({ effects: 'slide' });
$('#fade').editableSelect({ effects: 'fade' });</pre>
      </div>
    </div>
    <hr />
    <div class="row-fluid">
      <div class="span6">
        <h3>No filter</h3>
        <div class="row-fluid">
          <div class="span4">Default</div>
          <div class="span7">
            <select id="filter">
              <option>Alfa Romeo</option>
              <option>Audi</option>
              <option>BMW</option>
              <option>Citroen</option>
              <option>Fiat</option>
              <option>Ford</option>
              <option>Jaguar</option>
              <option>Jeep</option>
              <option>Lancia</option>
              <option>Land Rover</option>
              <option>Mercedes</option>
              <option>Mini</option>
              <option>Nissan</option>
              <option>Opel</option>
              <option>Peugeot</option>
              <option>Porsche</option>
              <option>Renault</option>
              <option>Smart</option>
              <option>Volkswagen</option>
              <option>Volvo</option>
            </select>
          </div>
        </div>
      </div>
      <div class="span6">
        <h4>Code</h4>
        <pre>$('#filter').editableSelect({ filter: false });</pre>
      </div>
    </div>
    <hr />
    <div class="row-fluid">
      <div class="span6">
        <h3>HTML support</h3>
        <select id="html">
          <option>Alfa Romeo - &lt;small&gt;&lt;a href="http://www.alfaromeo.com/" target="_blank" rel="nofollow"&gt;www.alfaromeo.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Audi - &lt;small&gt;&lt;a href="http://www.audi.com/" target="_blank" rel="nofollow"&gt;www.audi.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>BMW - &lt;small&gt;&lt;a href="http://www.bmw.com/" target="_blank" rel="nofollow"&gt;www.bmw.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Citroen - &lt;small&gt;&lt;a href="http://www.citroen.com/" target="_blank" rel="nofollow"&gt;www.citroen.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Fiat - &lt;small&gt;&lt;a href="http://www.fiat.com/" target="_blank" rel="nofollow"&gt;www.fiat.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Ford - &lt;small&gt;&lt;a href="http://www.ford.com/" target="_blank" rel="nofollow"&gt;www.ford.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Jaguar - &lt;small&gt;&lt;a href="http://www.jaguar.com/" target="_blank" rel="nofollow"&gt;www.jaguar.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Jeep - &lt;small&gt;&lt;a href="http://www.jeep.com/" target="_blank" rel="nofollow"&gt;www.jeep.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Lancia - &lt;small&gt;&lt;a href="http://www.lancia.com/" target="_blank" rel="nofollow"&gt;www.lancia.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Land Rover - &lt;small&gt;&lt;a href="http://www.landrover.com/" target="_blank" rel="nofollow"&gt;www.landrover.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Mercedes - &lt;small&gt;&lt;a href="http://www.mercedes-benz.com/" target="_blank" rel="nofollow"&gt;www.mercedes-benz.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Mini - &lt;small&gt;&lt;a href="http://www.mini.com/" target="_blank" rel="nofollow"&gt;www.mini.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Nissan - &lt;small&gt;&lt;a href="http://www.nissan.it/" target="_blank" rel="nofollow"&gt;www.nissan.it&lt;/a&gt;&lt;/small&gt;</option>
          <option>Opel - &lt;small&gt;&lt;a href="http://www.opel.com/" target="_blank" rel="nofollow"&gt;www.opel.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Peugeot - &lt;small&gt;&lt;a href="http://www.peugeot.com/" target="_blank" rel="nofollow"&gt;www.peugeot.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Porsche - &lt;small&gt;&lt;a href="http://www.porsche.com/" target="_blank" rel="nofollow"&gt;www.porsche.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Renault - &lt;small&gt;&lt;a href="http://www.renault.com/" target="_blank" rel="nofollow"&gt;www.renault.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Smart - &lt;small&gt;&lt;a href="http://www.smart.com/" target="_blank" rel="nofollow"&gt;www.smart.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Volkswagen - &lt;small&gt;&lt;a href="http://volkswagen.com/" target="_blank" rel="nofollow"&gt;volkswagen.com&lt;/a&gt;&lt;/small&gt;</option>
          <option>Volvo - &lt;small&gt;&lt;a href="http://www.volvo.com/" target="_blank" rel="nofollow"&gt;www.volvo.com&lt;/a&gt;&lt;/small&gt;</option>
        </select>
      </div>
      <div class="span6">
        <h4>Code</h4>
        <pre>$('#html').editableSelect();</pre>
      </div>
    </div>
    <hr />
    <div class="row-fluid">
      <div class="span6">
        <h3>onSelect</h3>
        <select id="onselect">
          <option>Alfa Romeo</option>
          <option>Audi</option>
          <option>BMW</option>
          <option>Citroen</option>
          <option>Fiat</option>
          <option>Ford</option>
          <option>Jaguar</option>
          <option>Jeep</option>
          <option>Lancia</option>
          <option>Land Rover</option>
          <option>Mercedes</option>
          <option>Mini</option>
          <option>Nissan</option>
          <option>Opel</option>
          <option>Peugeot</option>
          <option>Porsche</option>
          <option>Renault</option>
          <option>Smart</option>
          <option>Volkswagen</option>
          <option>Volvo</option>
        </select>
        &nbsp; Selected: &nbsp;
        <span id="afterSelect" class="text-success"></span>
      </div>
      <div class="span6">
        <h4>Code</h4>
        <pre>$('#onselect').editableSelect({
  onSelect: function (element) {
    $('#afterSelect').html($(this).val());
  }
});</pre>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="dist/jquery-editable-select.js"></script>
    <script>
      window.onload = function () {
        $('#basic').editableSelect();
        $('#default').editableSelect({ effects: 'default' });
        $('#slide').editableSelect({ effects: 'slide' });
        $('#fade').editableSelect({ effects: 'fade' });
        $('#filter').editableSelect({ filter: false });
        $('#html').editableSelect();
        $('#onselect').editableSelect({
          onSelect: function (element) {
            $('#afterSelect').html($(this).val());
          }
        });
      }
    </script>
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
